<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap" rel="stylesheet">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
    <title>Inicio</title>
</head>
<body>
    <div>
        <header>
            <div class="nav">
              <div class="logo-principal">
                <img src="/img/logo-artecafe-1.png" alt="" width="150px" height="85px">
              </div>
                <ul>
                    <li><a href="http://127.0.0.1:5501/index.html">Inicio</a></li>
                    <li>Nosotros</li>
                    <li><a href="http://127.0.0.1:5501/Productos.html">Productos</a></li>
                    <li>Blog</li>
                    <li><a href="http://127.0.0.1:5501/goglemap.html">Contacto</a></li>
                    <li>  <img src="./img/loupe_86084.ico" alt="" width="20px" height="20px"></li>
                    <li>
                   
                        <a type="text" class="btn  btn-round " data-toggle="modal" data-target="#loginModal" >
                          Iniciar sesion/Registrarse 
                        </a>  
                     
                    </li>
                    <li> <a href="http://127.0.0.1:5501/carrito.html"> <img src="/img/carrito.ico" width="20px" height="20px"></a> </li>
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                </ul>
            </div>

        </header>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 ">
              <div class="carousel slide" id="carousel-554496">
                <ol class="carousel-indicators">
                  <li data-slide-to="0" data-target="#carousel-554496"> </li>
                  <li data-slide-to="1" data-target="#carousel-554496"> </li>
                  <li data-slide-to="2" data-target="#carousel-554496" class="active"> </li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item">
                    <img class="d-block w-100" alt="Carousel Bootstrap First" src="/img/arte-latte-en-cafe.jpg"  />
                  
                  </div>
                  <div class="carousel-item"> <img class="d-block w-100" alt="Carousel Bootstrap Second"
                      src="/img/enrj1ISsSdyMMYjATcwn_IMG_7022.avif" />
                
                  </div>
                  <div class="carousel-item active"> <img class="d-block w-100" alt="Carousel Bootstrap Third"
                      src="/img/1641680769044-1024x666.png" />
                    
                  </div>
                </div> <a class="carousel-control-prev" href="#carousel-554496" data-slide="prev"><span
                    class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a
                  class="carousel-control-next" href="#carousel-554496" data-slide="next"><span
                    class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
              </div>
            </div>
          </div>
        </div>
        
          

              <div class="art">
                <article class="art-mov">
                  <div class="texto">
                    
                    <p>
                      En ARTE CAFÉ tenemos los mejores granos de cafés de especialidad cultivados en las mejores ubicaciones de Villa Rica y Cusco. 
                    </p>
                    <button type="button" class="btn btn-dark">Nosotros</button>
                  </div>
                  <div class="animacioncaja" id="animacioncaja1">
                    <img  src="./img/mf.png" alt="" width="500px" height="">
                  </div>

                </article>
              </div>

              <div class="productos">
                <div class="container mt-5 mb-5">
                  <div class="p-2 bg-white px-4">
                      <div class="d-flex flex-row justify-content-center">
                          <div class="d-flex flex-row align-items-center filters">
                              <h3 style="color: rgb(199, 26, 26);"> NUESTROS PRODUCTOS</h3></div>
        
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-4 col-lg-4 mt-2">
                          <div class="p-4 bg-white">
                              <div class="d-flex flex-column">
                                  <div><img class="img-fluid img-responsive" src="/img/1641333540435-3-867x1024.png" width="" height="220"></div>
                                  <div class="d-flex flex-column">
                                      <div class="d-flex flex-row justify-content-between align-items-center">
                                          <h5>Café de Villa Rica 82ptos</h5>
                                          <h6>S/.50</h6>
                                      </div>
                                      <div><span>Tasa 1kg</span></div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 col-lg-4 mt-2">
                          <div class="p-4 bg-white">
                              <div class="d-flex flex-column">
                                  <div><img class="img-fluid img-responsive" src="/img/1641333540435-3-867x1024.png" width="" height="220"></div>
                                  <div class="d-flex flex-column">
                                    <div class="d-flex flex-row justify-content-between align-items-center">
                                        <h5>Café de Villa Rica 82ptos</h5>
                                        <h6>S/.35</h6>
                                    </div>
                                    <div><span>Tasa 500gr</span></div>
                                </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 col-lg-4 mt-2">
                          <div class="p-4 bg-white">
                              <div class="d-flex flex-column">
                                  <div><img class="img-fluid img-responsive" src="/img/1642300928401-1-1016x1024.png" width="" height="220"></div>
                                  <div class="d-flex flex-column">
                                    <div class="d-flex flex-row justify-content-between align-items-center">
                                        <h5>Café de Villa Rica 89ptos</h5>
                                        <h6>S/.35</h6>
                                    </div>
                                    <div><span>Tasa 250gr</span></div>
                                </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-4 col-lg-4 mt-2">
                          <div class="p-4 bg-white">
                              <div class="d-flex flex-column">
                                  <div><img class="img-fluid img-responsive" src="/img/1641333540435-3-867x1024.png" width="" height="220"></div>
                                  <div class="d-flex flex-column">
                                    <div class="d-flex flex-row justify-content-between align-items-center">
                                        <h5>Café Cusco 84ptos</h5>
                                        <h6>S/.69</h6>
                                    </div>
                                    <div><span>Tasa 1kg</span></div>
                                </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 col-lg-4 mt-2">
                          <div class="p-4 bg-white">
                              <div class="d-flex flex-column">
                                  <div><img class="img-fluid img-responsive" src="/img/1642300928401-1-1016x1024.png" width="" height="220"></div>
                                  <div class="d-flex flex-column">
                                    <div class="d-flex flex-row justify-content-between align-items-center">
                                        <h5>Café Cusco 84ptos</h5>
                                        <h6>S/.25</h6>
                                    </div>
                                    <div><span>Tasa 250gr</span></div>
                                </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 col-lg-4 mt-2">
                          <div class="p-4 bg-white">
                              <div class="d-flex flex-column">
                                  <div><img class="img-fluid img-responsive" src="/img/1641333540435-3-867x1024.png" width="" height="220"></div>
                                  <div class="d-flex flex-column">
                                    <div class="d-flex flex-row justify-content-between align-items-center">
                                        <h5>Café Cusco 84ptos</h5>
                                        <h6>S/.50</h6>
                                    </div>
                                    <div><span>Tasa 500gr</span></div>
                                </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  
              </div>
                
              </div>
              <br>
              <br>
              <div class="art2">
                <article class="art-mov2">
                  <div class="texto2">
                    <h4> Para saber si un café es de buena calidad, es necesario hacer dos tipos de análisis:</h4>
              
                    <p> 1. El análisis de calidad en físico, que se realiza sobre los granos de café secos y trillados.</p>
                    <p>2. El análisis de calidad en taza, que se realiza sobre la bebida.</p>
                    <p>Si el puntaje final está entre 70 y 80 puntos, se califica como un café de calidad corriente o comercial. Los
                      cafés de Especialidad tienen entre 80 y 83 puntos. Aquellos que puntúan entre 84 y 89,
                      son calificados como cafés de Especialidad de tipo Ejemplar Regional Plus.</p>
                  </div>
                  <div class="img5">
                    <img src="/img/1641680769044-1024x666.png" alt="" width="400px" height="250px">
                  </div>
              
              
                </article>
              
              
              </div>


              <div class="fot">
                <footer class="fot1">
                  <div class="logo-fotter">
                    <img src="/img/logo-artecafe-1.png" id="logo" alt="" width="150px" height=110px">
                    <br><p>
                      En ARTE CAFÉ tenemos los mejores granos de 
                      cafés de especialidad cultivados en las mejores ubicaciones de Villa Rica y Cusco.</p>
                    
                  </div>
                  <div class="contacto-fotter">
                    <h2>Contacto</h2>
                    <span>Monterrico-Surco</span><br>
                    <span>949255774/ 963151798</span><br>
                    <span>info@artecafeperu.com</span><br>
                  </div>
                  <div class="redes-fotter">
                    <h2>Redes Sociales</h2>
                    <span><i class="fab fa-twitter"></i></span><br><br>
                    <span><i class="fab fa-facebook"></i></span>
                 
                  </div>
        
                </footer>
                <span class="copy" style="color: white;">ARTE CAFE PERU &copy 2019 creado por Anderson Pillaca.inspirado en Webkyrios </span>


              </div>
              
        
    </div>



























  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header border-bottom-0">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-title text-center">
              <h4>Login</h4>
            </div>
            <div class="d-flex flex-column text-center">
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" id="email1"placeholder="Ingrese su correo electronico">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" id="password1" placeholder="Ingrese su contraseña">
                </div>
                <button type="button" class="btn btn-info btn-block btn-round" onclick="validacion(email1.value,password1.value)">Iniciar Sesion</button>
              </form>
              
              <div class="text-center text-muted delimiter">usar redes sociales</div>
              <div class="d-flex justify-content-center social-buttons">
                <button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Twitter">
                  <i class="fab fa-twitter"></i>
                </button>
                <button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Facebook">
                  <i class="fab fa-facebook"></i>
                </button>
                <button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Linkedin">
                  <i class="fab fa-linkedin"></i>
                </button>
            </div>
          </div>
        </div>
          <div class="modal-footer d-flex justify-content-center">
            <div class="signup-section">Aun no tienes Cuenta? <a href="http://127.0.0.1:5501/form.html" class="text-info"> Crear Cuenta</a>.</div>
          </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script src="/java.js"></script>
</body>
</html>